/* src/styles.css */
* {
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.item {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.item h3 {
  margin-top: 0;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.dialog-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dialog-container h3 {
  margin-top: 0;
}

.dialog-container p {
  margin-bottom: 10px;
}

.dialog-container button {
  margin-top: 10px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  height: 172px;
  & img {
    width: 160px;
    aspect-ratio: 1/1;
  }
}

#form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  > input,
  select {
    height: 30px;
    padding-left: 10px;
  }
  > div {
    grid-column: span 3;
    margin: 0 auto;
  }
}

#edit-form-container {
  padding: 10px;
  border: 1px solid black;
  position: fixed;
  inset: 0;
  margin: auto;
  background: white;
  height: max-content;
  width: max-content;
}

@media screen and (max-width: 640px) {
  .list-item {
    flex-direction: column;
    height: max-content;
  }
}
